{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "erlnby",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "less": "^3.12.2",
    "parcel-bundler": "^1.12.4"
  }
}
